body{
    background-color:mediumturquoise;
    font-family: 'Tourney', cursive;
    color:white;
    font-size:52px;
}
.container{
    background-color: white;
    color:mediumturquoise;
    width:870px;
    padding:20px;
    margin:0 auto;
    border-radius:10px;
    text-align: center;
}
button{
    font-family:sans-serif;
    padding:13px;
    color:white;
    font-size:15px;
    background-color:turquoise;
    border-radius: 10px;
    cursor:pointer;
}

h4{
background-color: mediumturquoise;
border-radius: 10px;
width: 500px;
color:white;
font-family:"monospace";
margin:0 auto;
}

