button{
    margin-right:55px;
    color:#26A69A;
    background-color: white;
    padding:10px;
    font-size: 15px;
    border-radius:10px;
    font-weight: bolder;
}

.container{
    background-color: #26A69A;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:700px;
    border-radius:15px;
    padding:100px 70px;
    color:white;
    text-align: center;
    margin:0 auto;
    margin-top:100px;
}

.count{
    background:white;
    color:teal;
    width:250px;
    margin:0 auto;
    padding:15px;
    border-radius: 5px;
    margin-bottom:20px;
}
